<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="'UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Tic-Tac-Toe</h1>
            <div id="player-selection">
                <lable for="player">Choose your player:</lable>
                <select id="player">
                    <option vaue="X">X</option>
                    <option value="O">O</option>
                </select>
                <button id="start-game">Start Game</button>
            </div>
            <div class="board" id="board" style="display:none;">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <button id="restart" style="display:none;">Restart Game</button>
            <div id="result" style="display:none;"></div>
        </div>
        <script src="script.js"></script>       
    </body>
</html>